{
  "name": "@exp1/ses-mailer-client",
  "version": "0.0.14",
  "description": "Own City Tour mailer based on SES and Firebase function",
  "main": "dist/index.js",
  "typings": "dist/declares/index.d.ts",
  "scripts": {
    "test": "mocha 'test/**/*.test.js'",
    "artifactregistry-login": "npx google-artifactregistry-auth"
  },
  "engines": {
    "node": ">=12"
  },
  "author": "Kosolapov Ivan <polzuka@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@exp1/common-utils": "^0.0.76",
    "@exp1/back-utils": "^0.0.21"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}
